clear; close all; clc

% Read in data
lams    = readmatrix("data/TaheriGTO2GEO_costates_new.txt");
meefs   = readmatrix("data/TaheriGTO2GEO_finalStates_new.txt");
tfs     = readmatrix("data/TaheriGTO2GEO_tofs_new.txt");
percs   = readmatrix("data/TaheriGTO2GEO_percs_new.txt");
ftols   = readmatrix("data/TaheriGTO2GEO_ftols_new.txt");

% Plot
tiledlayout(7,1)

for i = 1:6
    nexttile 
    plot(lams(:,i))
    if i == 1
        ylabel("$\lambda_p$", "Interpreter","latex")
    elseif i == 2
        ylabel("$\lambda_p$", "Interpreter","latex")
end
nexttile 
semilogy(ftols)